export default {
  // 語言選擇
  Traditional_Chinese: '繁体中文',
  English: '英文',
  Vietnamese: '越南文',
  Simplified_Chinese: '简体中文',
  Chinese: '中文',

  // 右邊漢堡選單
  changePwd: '更改密码',
  logout: '登出',
  // 修改密碼
  oldPwd: '旧密码',
  newPwd: '新密码',
  confirmPwd: '确认密码',
  chooseLanguage: '选择语言',
  alreadyLogout: '已登出',
  logoutFail: '登出失败',
  newPwd_notSame: '二次密码不一致',
  pwdChange_success: '密码更改成功',

  /* 登入頁面 🍟 */
  welcomeBack: '欢迎回来',
  password: '密码',
  captcha: '验证码',
  login: '登入',
  plsTypeAccount: '请输入帐号',
  plsTypePwd: '请输入密码',
  plsTypeCaptcha: '请输入验证码',
  loginSuccess: '登入成功',
  loginFail: '登入失败',

  /* SideBar 🍟 */

  myAccount: '我的帐户',
  bassicInfo: '基本讯息',
  bankList: '银行卡讯息',
  dailyReport: '对帐日报',
  orderHistory: '订单纪录',
  orderFlow: '订单流水',
  billHistory: '结算纪录',
  googleAuthenticator: 'Google验证器',

  /* My account 🍟 */

  total: '可结算',
  settle: '结算',
  awaitingPayment: '待出款',
  transactionMonth: '本月交易额',
  amountThisMonth: '本月笔数',
  rows: '笔',
  statisticsChart: '订单营业额统计图',
  todayTransaction: '今日交易额',
  todayOrders: '今日订单量',
  order_receivedAmount: '代收总量',
  order_quantity: '订单量',
  unit: '元',
  // 結算彈窗
  settlement_confirm: '确定结算',
  settlement_account: '结算帐户',
  choose_account: '选择帐户',
  bank: '所属银行',
  settlement_amount: '结算金额',
  Transaction_pwd: '支付密码',
  Setting_pwd: '设置支付密码',
  Transaction_resetPwd: '重置支付密码',
  Remark: '备注',
  Fee: '手续费',
  Cancel: '取消',
  confirm: '确定',
  confirm_pwd: '确认密码',
  rule_pwd: '支付密码必须包含大小写字母及数字，最小5位，最大15位。',
  googleCode: 'Google验证码',
  Save: '保存',

  // 基本訊息
  basicMsg: '基本讯息',
  merchantID: '商户ID',
  key: '密钥',
  checkKey: '查看密钥',
  name: '姓名',
  account: '帐号',
  bankCard: '银行卡',
  cards: '张',
  check: '查看',
  loginHistory: '登入纪录',
  loginLocation: '登入地點',
  registTime: '注册时间',
  tunnelMsg: '通道讯息',
  tunnelName: '通道名称',
  ratePercent: '费率(%)',
  rate: '费率',
  billType: '结算方式',
  bill: '代付',
  status: '状态',

  // 銀行卡訊息
  bankCardInfo: '银行卡讯息',
  showNum: '显示卡号',
  add: '新增',
  delete: '删除',
  addBankCard: '新增银行卡',
  bankAccount: '银行卡号',
  choose_bank: '选择银行',
  bankOwner: '持卡人',
  addSuccess: '新增成功',
  googleCodeMsg: 'Google验证码有误',
  delete_sure: '确定要删除此银行卡 ?',
  choose_oneCard: '请至少选择一张银行卡',
  deleteSuccess: '删除成功',

  // 對帳日報
  merchant: '商户',
  POBO: '代付',
  COBO: '代收',
  Withdrawal: '下发',
  InternalTopup: '内充',
  originBalance: '初始余额',
  endBalance: '结束余额',
  successItems: '成功笔数',
  successAmount: '成功金额',
  allFee: '总手续费',
  orderNums: '申请笔数',
  orderAmount: '申请金额',
  failOrders: '撤销笔数',
  failAmount: '撤销金额',
  addAmount: '增加金额',
  decreaseAmount: '減少金額',

  // 訂單紀錄
  orderTotal: '总金额',
  orderID: '订单 ID',
  merchantOrderID: '商户订单 ID',
  paymentStatus: '支付状态',
  choose_status: '选择类型',
  paid: '已支付',
  unPaid: '未支付',
  notificationStatus: '通知状态',
  received: '收到回执',
  notReceive: '暫無回執',
  channelType: '通道类型',
  vietnamDirect: '直连',
  VNBANK: '转卡',
  bankScancode: '银行扫码',
  AmountRange: '金额范围',
  Lowest: '最小金额',
  Highest: '最大金额',
  reset: '重置',
  search: '查询',
  today: '今天',
  Last7Days: '近7天',
  aMonth: '一个月',
  Last3Months: '三个月',
  startTime: '起始日期',
  endTime: '结束日期',
  exportData: '导出数据',
  merchantName: '商户名称',
  orderAmount_table: '订单金额',
  creatTime: '创建时间',
  operating: '操作',
  notificationHistory: '通知纪录',
  merchantUrl: '商家地址',
  resendNotification: '补发通知',
  notificationResult: '通知结果',
  requestContent: '请求内容',
  serverResponse: '服务器返回',
  createdAt: '通知时间',
  notificationUrl: '通知地址',
  returnUrl: '返回地址',
  choose_range: '选择导出范围',
  dateRange: '日期范围',
  language: '语言',
  timeType: '时间类型',
  quickExport: '快速导出',
  paymentTime: '支付时间',
  last3Days: '近三天',
  last7Days: '近七天',

  // 訂單流水
  filter: '筛选',
  order: '订单',
  merchantDetail: '商户明细',
  transactionType: '交易类型',
  transactionAmount: '交易金额',
  merchantBalance: '商户当前余额',
  expand: '展開',
  amount: '金额',
  // 內充
  InternalTopup_time: '内充时间',
  InternalTopup_memo: '内充备注',
  merchantInfo: '商户收款信息',
  branchBank: '支行名称',
  platformPaymentInfo: '平台出款讯息',
  actualAmount: '实结金额',
  settleType: '结算类型',
  settlementStatus: '结算状态',
  bankName: '银行名称',

  // Google驗證器
  LoginVerification: '验证登入',
  getCode: '获取验证码',
  googleMemo: '请使用谷歌验证器扫描二维码',

  // 結算紀錄
  settled: '已结算',
  notSettled: '未结算',
  beneficiaryName: '收款人名称',
  typeBeneficiaryName: '请输入收款人',
  typeOrderID: '请输入订单ID',
  choose_date: '选择日期',
  POBO_ID: '代付单号',
  checkCertication: '查看凭证',
};
