export default {
  // 語言選擇
  Traditional_Chinese: 'Traditional Chinese',
  English: 'English',
  Vietnamese: 'Vietnamese',
  Simplified_Chinese: 'Simplified Chinese',
  Chinese: 'Chinese',
  // 右邊漢堡選單
  changePwd: 'Change password',
  logout: 'Log out',
  // 修改密碼
  oldPwd: 'Old Password',
  newPwd: 'New Password',
  confirmPwd: 'Confirm Password',
  chooseLanguage: 'Choose Language',
  alreadyLogout: 'Already Logout',
  logoutFail: 'Logout Failed',
  newPwd_notSame: 'New Password not match',
  pwdChange_success: 'Successfully Changed Password',

  /* 登入頁面 🍟 */
  welcomeBack: 'Welcome Back',
  password: 'Password',
  captcha: 'Captcha',
  login: 'Login',
  plsTypeAccount: 'Please type account',
  plsTypePwd: 'Please type Password',
  plsTypeCaptcha: 'Please type captcha',
  loginSuccess: 'Successfully Login',
  loginFail: 'Login failed',

  /* SideBar 🍟 */

  myAccount: 'My account',
  bassicInfo: 'Bassic info',
  bankList: 'Bank list',
  dailyReport: 'Daily Report',
  orderHistory: 'Order History',
  orderFlow: 'Order flow',
  billHistory: 'Settlement History',
  googleAuthenticator: 'Google Authenticator',

  /* My account 🍟 */

  total: 'Total',
  settle: 'Settle',
  awaitingPayment: 'Awaiting Payment',
  transactionMonth: 'Transaction of this month',
  amountThisMonth: 'Amount of this month',
  rows: 'rows',
  statisticsChart: 'Statistics Chart of order turnover',
  todayTransaction: 'Today’s Transaction',
  todayOrders: 'Today’s Orders',
  order_receivedAmount: 'Amount of order received',
  order_quantity: 'Order quantity',
  unit: '$',
  // 結算彈窗
  settlement_confirm: 'Settlement Confirm',
  settlement_account: 'Settlement Account',
  choose_account: 'Choose account',
  bank: 'Bank',
  settlement_amount: 'Settlement Amount',
  Transaction_pwd: 'Transaction Password',
  Setting_pwd: 'Setting Password',
  Transaction_resetPwd: 'Reset Password',
  Remark: 'Remark',
  Fee: 'Fee',
  Cancel: 'Cancel',
  confirm: 'Confirm',
  confirm_pwd: 'Password Confirm',
  rule_pwd: 'Password must contain uppercase and lowercase letters and numbers, with a minimum of 5 characters and a maximum of 15 characters.',
  googleCode: 'Google verification code',
  Save: 'Save',

  // 基本訊息
  basicMsg: 'Basic Info',
  merchantID: 'Merchant ID',
  key: 'Key',
  checkKey: 'Check Key',
  name: 'Name',
  account: 'Account',
  bankCard: 'Bank Card',
  cards: 'cards',
  check: 'View',
  loginHistory: 'Login History',
  loginLocation: 'Login location',
  registTime: 'Registration Time',
  tunnelMsg: 'Channel Info',
  tunnelName: 'Channel Name',
  ratePercent: 'Rate(%)',
  rate: 'Rate',
  billType: 'Settlement Type',
  bill: 'POBO',
  status: 'Status',

  // 銀行卡訊息
  bankCardInfo: 'Bank Card Info',
  showNum: 'Show account',
  add: 'Add',
  delete: 'Delete',
  addBankCard: 'Add bank card',
  bankAccount: 'Bank account',
  choose_bank: 'Choose bank',
  bankOwner: 'Bank owner',
  addSuccess: 'Successfully Added',
  googleCodeMsg: 'Google Code is wrong',
  delete_sure: 'Sure to delete this card ?',
  choose_oneCard: 'Please choose atleast one card',
  deleteSuccess: 'Successfully deleted',

  // 對帳日報
  merchant: 'Merchant',
  POBO: 'POBO',
  COBO: 'COBO',
  Withdrawal: 'Withdrawal',
  InternalTopup: 'Internal Top-up',
  originBalance: 'Origin Balance',
  endBalance: 'End Balance',
  successItems: 'Number of successful orders',
  successAmount: 'Amount of successful orders',
  allFee: 'Total Fee',
  orderNums: 'Number of requestes',
  orderAmount: 'Amount of requestes',
  failOrders: 'Number of revocations',
  failAmount: 'Amount of revocations',
  addAmount: 'Amount of increase',
  decreaseAmount: 'Amount of decrease',

  // 訂單紀錄
  orderTotal: 'Total',
  orderID: 'Order ID',
  merchantOrderID: 'Merchant Order ID',
  paymentStatus: 'Payment Status',
  choose_status: 'Choose Status',
  paid: 'Paid',
  unPaid: 'UnPaid',
  notificationStatus: 'Notification Status',
  received: 'Received',
  notReceive: 'Not received yet',
  channelType: 'Channel Type',
  vietnamDirect: 'Vietnam Direct',
  VNBANK: 'VNBANK',
  bankScancode: 'Bank Scan Code',
  AmountRange: 'Amount Range',
  Lowest: 'Lowest',
  Highest: 'Highest',
  reset: 'Reset',
  search: 'Search',
  today: 'Today',
  Last7Days: 'Last 7 Days',
  aMonth: 'A month',
  Last3Months: 'Last 3 Months',
  startTime: 'Start Time',
  endTime: 'End Time',
  exportData: 'Export Data',
  merchantName: 'Name',
  orderAmount_table: 'Amount',
  creatTime: 'Creat Time',
  operating: 'Operating',
  notificationHistory: 'Notification History',
  merchantUrl: 'Merchant URL',
  resendNotification: 'Resend Notification',
  notificationResult: 'Result',
  requestContent: 'Request Content',
  serverResponse: 'Server Response',
  createdAt: 'Notification Time',
  notificationUrl: 'Notification URL',
  returnUrl: 'Return URL',
  choose_range: 'Choose Range',
  dateRange: 'Date Range',
  language: 'Language',
  quickExport: 'Quick Export',
  timeType: 'Time Type',
  paymentTime: 'Payment Time',
  last3Days: 'Last 3 Days',
  last7Days: 'Last 7 Days',

  // 訂單流水
  filter: 'Filter',
  order: 'Order',
  merchantDetail: 'Merchant Detail',
  transactionType: 'Transaction Type',
  transactionAmount: 'Amount',
  merchantBalance: 'Balance',
  expand: 'Expand',
  amount: 'Amount',
  // 內充
  InternalTopup_time: 'Top-up Time',
  InternalTopup_memo: 'Top-up Memo',
  merchantInfo: 'Receipt of Payment Infomation',
  branchBank: 'Branch Bank',
  platformPaymentInfo: 'Platform Payment Infomation',
  actualAmount: 'Actual Amount',
  settleType: 'Settlement Type',
  settlementStatus: 'Settlement Status',
  bankName: 'Bank Name',

  // Google驗證器
  LoginVerification: 'Login Verification',
  getCode: 'Get Code',
  googleMemo: 'Please use Google Authenticator to scan the QR code',

  // 結算紀錄
  settled: 'Settled',
  notSettled: 'Not Settled',
  beneficiaryName: 'Beneficiary Name',
  typeBeneficiaryName: 'Please type beneficiary name',
  typeOrderID: 'Please type Order ID',
  choose_date: 'Choose Date',
  POBO_ID: 'POBO′s ID',
  checkCertication: 'Check Certication',
};
