export default {
  // 語言選擇
  Traditional_Chinese: 'Trung Quốc',
  English: 'Tiếng anh',
  Vietnamese: 'Tiếng Việt',
  Simplified_Chinese: 'Tiếng Trung giản thể',
  Chinese: 'người Trung Quốc',

  // 右邊漢堡選單
  changePwd: 'Thay đổi mật khẩu',
  logout: 'Rút lui một cách an toàn',
  // 修改密碼
  oldPwd: 'Mật khẩu cũ',
  newPwd: 'mật khẩu mới',
  confirmPwd: 'Xác nhận mật khẩu',
  chooseLanguage: 'Chọn ngôn ngữ',
  alreadyLogout: 'Đã đăng xuất',
  logoutFail: 'Đăng xuất không thành công',
  newPwd_notSame: 'Mật khẩu mới không khớp',
  pwdChange_success: 'Đã Đổi Mật Khẩu Thành Công',

  /* 登入頁面 🍟 */
  welcomeBack: 'Chào mừng trở lại',
  password: 'Mật khẩu',
  captcha: 'mã ngẫu nhiên',
  login: 'Đăng nhập',
  plsTypeAccount: 'Vui lòng nhập tài khoản',
  plsTypePwd: 'Vui lòng nhập Mật khẩu',
  plsTypeCaptcha: 'Vui lòng nhập hình ảnh xác thực',
  loginSuccess: 'Đăng nhập thành công',
  loginFail: 'đăng nhập thất bại',

  /* SideBar 🍟 */

  myAccount: 'Tài khoản của tôi',
  bassicInfo: 'Thông tin cơ bản',
  bankList: 'Thông tin thẻ ngân hàng',
  dailyReport: 'Đối chiếu hàng ngày',
  orderHistory: 'Lịch sử đơn hàng',
  orderFlow: 'Luồng đặt hàng',
  billHistory: 'hồ sơ quyết toán',
  googleAuthenticator: 'Google Authenticator',

  /* My account 🍟 */

  total: 'tổng cộng',
  settle: 'định cư',
  awaitingPayment: 'Trong khi chờ thanh toán',
  transactionMonth: 'Số tiền giao dịch trong tháng này',
  amountThisMonth: 'Số lượng giao dịch tháng này',
  rows: 'Cái bút',
  statisticsChart: 'Biểu đồ thống kê doanh số đơn hàng',
  todayTransaction: 'Khối lượng giao dịch hôm nay',
  todayOrders: 'Khối lượng đặt hàng ngày hôm nay',
  order_receivedAmount: 'Tổng bộ sưu tập',
  order_quantity: 'số lượng đặt hàng',
  unit: '$',
  // 結算彈窗
  settlement_confirm: 'xác nhận giải quyết',
  settlement_account: 'tài khoản thanh toán',
  choose_account: 'chọn tài khoản',
  bank: 'Ngân hàng',
  settlement_amount: 'số tiền thanh toán',
  Transaction_pwd: 'mật khẩu thanh toán',
  Setting_pwd: 'Thiết lập mật khẩu thanh toán',
  Transaction_resetPwd: 'đặt lại mật khẩu thanh toán',
  Remark: 'Nhận xét',
  Fee: 'phí xử lý',
  Cancel: 'Hủy bỏ',
  confirm: 'Chắc chắn',
  confirm_pwd: 'Xác nhận mật khẩu',
  rule_pwd: 'Mật khẩu thanh toán phải bao gồm chữ hoa, chữ thường và số, tối thiểu là 5 ký tự và tối đa là 15 ký tự.',
  googleCode: 'Mã xác minh của Google',
  Save: 'cứu',

  // 基本訊息
  basicMsg: 'Thông tin cơ bản',
  merchantID: 'Thương gia ID',
  key: 'Chìa khóa',
  checkKey: 'Xem khóa',
  name: 'tên',
  account: 'Số tài khoản',
  bankCard: ' thẻ ngân hàng',
  cards: 'cards',
  check: 'kiểm tra',
  loginHistory: 'Hồ sơ đăng nhập',
  loginLocation: 'Đăng nhập vị trí',
  registTime: 'Thời gian đăng ký',
  tunnelMsg: 'Thông tin kênh',
  tunnelName: 'Tên kênh',
  ratePercent: 'Tỷ lệ(%)',
  rate: 'Tỷ lệ',
  billType: 'Phương thức giải quyết',
  bill: 'Thanh toán thay cho',
  status: 'Tình trạng',

  // 銀行卡訊息
  bankCardInfo: 'thông tin thẻ ngân hàng',
  showNum: 'Số thẻ hiển thị',
  add: 'Thêm vào',
  delete: 'xóa bỏ',
  addBankCard: 'Thêm thẻ ngân hàng',
  bankAccount: 'số thẻ ngân hàng',
  choose_bank: 'Chọn ngân hàng',
  bankOwner: 'chủ thẻ',
  addSuccess: 'Thêm thành công',
  googleCodeMsg: 'Google Có lỗi trong mã xác minh',
  delete_sure: 'Bạn có chắc chắn muốn xóa thẻ này ?',
  choose_oneCard: 'Vui lòng chọn ít nhất một thẻ ngân hàng',
  deleteSuccess: 'xóa thành công',

  // 對帳日報
  merchant: 'thương gia',
  POBO: 'POBO',
  COBO: 'COBO',
  Withdrawal: 'Rút tiền',
  InternalTopup: 'phí nội bộ',
  originBalance: 'số dư ban đầu',
  endBalance: 'số dư cuối kỳ',
  successItems: 'Số lượng giao dịch thành công',
  successAmount: 'số tiền thành công',
  allFee: 'tổng phí xử lý',
  orderNums: 'Số lượng ứng dụng',
  orderAmount: 'Số tiền ứng dụng',
  failOrders: 'Số lần hủy',
  failAmount: 'Số tiền rút',
  addAmount: 'tăng số tiền',
  decreaseAmount: 'giảm số lượng',

  // 訂單紀錄
  orderTotal: 'một lần',
  orderID: 'ID đơn đặt hàng',
  merchantOrderID: 'ID đơn đặt hàng của người bán',
  paymentStatus: 'Tình trạng thanh toán',
  choose_status: 'Chọn một loại',
  paid: 'Trả',
  unPaid: 'Chưa thanh toán',
  notificationStatus: 'trạng thái thông báo',
  received: 'biên lai nhận được',
  notReceive: 'không nhận',
  channelType: 'loại kênh',
  vietnamDirect: 'kết nối trực tiếp',
  VNBANK: 'chuyển thẻ',
  bankScancode: 'Mã quét ngân hàng',
  AmountRange: 'phạm vi số tiền',
  Lowest: 'số tiền tối thiểu',
  Highest: 'số tiền tối đa',
  reset: 'cài lại',
  search: 'Hỏi thăm',
  today: 'Hôm nay',
  Last7Days: '7 ngày qua',
  aMonth: 'một tháng',
  Last3Months: 'ba tháng',
  startTime: 'ngày bắt đầu',
  endTime: 'ngày cuối',
  exportData: 'xuất dữ liệu',
  merchantName: 'Tên doanh nghiệp',
  orderAmount_table: 'số lượng đơn đặt hàng',
  creatTime: 'thời gian sáng tạo',
  operating: 'vận hành',
  notificationHistory: 'hồ sơ thông báo',
  merchantUrl: 'địa chỉ kinh doanh',
  resendNotification: 'Thông báo phát hành lại',
  notificationResult: 'kết quả thông báo',
  requestContent: 'nội dung yêu cầu',
  serverResponse: 'máy chủ trả về',
  createdAt: 'thời gian thông báo',
  notificationUrl: 'địa chỉ thông báo',
  returnUrl: 'thời gian thông báo',
  choose_range: 'Chọn phạm vi xuất khẩu',
  dateRange: 'phạm vi ngày',
  language: 'ngôn ngữ',
  quickExport: 'xuất nhanh',
  timeType: 'loại thời gian',
  paymentTime: 'thời gian thanh toán',
  last3Days: 'gần ba ngày',
  last7Days: 'gần bảy ngày',

  // 訂單流水
  filter: 'lọc',
  order: 'Đặt hàng',
  merchantDetail: 'Chi tiết người bán',
  transactionType: 'Loại giao dịch',
  transactionAmount: 'Số tiền giao dịch',
  merchantBalance: 'Số dư hiện tại của Merchant',
  expand: 'Mở rộng',
  amount: 'số tiền',
  // 內充
  InternalTopup_time: 'Thời gian sạc',
  InternalTopup_memo: 'Nhận xét',
  merchantInfo: 'Thông tin thanh toán người bán',
  branchBank: 'Tên chi nhánh',
  platformPaymentInfo: 'Thông tin thanh toán nền tảng',
  actualAmount: 'Số tiền đã thanh toán',
  settleType: 'loại định cư',
  settlementStatus: 'tình trạng giải quyết',
  bankName: 'tên ngân hàng',

  // Google驗證器
  LoginVerification: 'xác minh đăng nhập',
  getCode: 'lấy mã xác minh',
  googleMemo: 'Vui lòng sử dụng Google Authenticator để quét mã QR',

  // 結算紀錄
  settled: 'Định cư',
  notSettled: 'bất ổn',
  beneficiaryName: 'Tên người thụ hưởng',
  typeBeneficiaryName: 'Vui lòng nhập người nhận tiền',
  typeOrderID: 'Vui lòng nhập ID đơn hàng',
  choose_date: 'chọn ngày',
  POBO_ID: 'Số thứ tự thanh toán',
  checkCertication: 'xem giấy chứng nhận',
};
